SECRET='SEGREDOABSOLUTO'

AUTENTICACAO=0

EMAIL_USER=''
EMAIL_PASS=''

DATABASE_URL="mysql://postli18_usertest:Usertest123@postlink.com.br:3306/postli18_dstestdb"
SHADOW_DATABASE_URL="mysql://refo9178_fs31_user:FS31%40123456@reforcodev.com/refo9178_fs31_shadow"